# API-Employee

./: API-Employee.sln
API-Employee/: API-Employee.csproj  Program.cs  appsettings.json
API-Employee/Controllers/: DepartmentsController.cs  EmployeesController.cs
API-Employee/DAL/: ApiDbContext.cs
API-Employee/DTOs/DepartmentDTOs/: DepartmentCreateDTO.cs
API-Employee/DTOs/EmployeeDTOs/: EmployeeCreateDTO.cs
API-Employee/Entities/: BaseEntity.cs  Department.cs  Employee.cs
API-Employee/Migrations/: 20221110211831_FirstMigration.Designer.cs  20221110211831_FirstMigration.cs  20221110212811_SecondMigration.Designer.cs  20221110212811_SecondMigration.cs  ApiDbContextModelSnapshot.cs
API-Employee/Properties/: launchSettings.json
